path.variable.kotlin_bundled=G\:\\JetBrains\\IntelliJ IDEA 2016\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\VinhLe\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0
javac2.instrumentation.includeJavaRuntime=false