language: android
jdk: oraclejdk8
android:
  components:
    - tools
    - build-tools-23.0.3
    - android-24
    - extra-android-support
    - extra

#before_script:
#  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
#  - emulator -avd test -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &

script:
  - ./gradlew clean
  - ./gradlew org.eclipse.paho.android.sample:assemble paho.mqtt.android.example:assemble
#  - ./gradlew org.eclipse.paho.android.service:assemble org.eclipse.paho.android.service:connectedCheck
