# smn

./: .gitignore  ERP-1.xlsx  ERP_EERD.xlsx  README.md
SMNApi/: module_smnapi.xml  pom.xml  smnapi.properties  smnapi.xml
SMNApi/libarries/Server.Framework.Client/: pom.xml
SMNApi/libarries/Server.Framework.Internal/: module_server.framework.internal.xml  pom.xml
SMNApi/src/main/java/com/vinhle/smn/api/: ServerApplication.java
SMNApi/src/main/java/com/vinhle/smn/api/commandline/: MqttPublishProductOfAgencyRunner.java
SMNApi/src/main/java/com/vinhle/smn/api/common/: LambdaHelper.java  PasswordHelper.java  RelateDateTime.java  StringHelper.java  ValidateParam.java
SMNApi/src/main/java/com/vinhle/smn/api/controller/: AccountController.java  BillController.java  CustomerController.java  ProductController.java  ResourceController.java  SupplierController.java
SMNApi/src/main/java/com/vinhle/smn/api/model/request/: AgencyIdRequest.java  BaseRequest.java  BillDetailRequest.java  BillIdRequest.java  BillRequest.java  BillReturnedDetailRequest.java  BillReturnedRequest.java  CompositedIdAgencyProductRequest.java  CompositedIdCustomerBillRequest.java  CompositedIdSupplierImportRequest.java  CustomerIdRequest.java  CustomerRequest.java  ImportDetailRequest.java  ImportRequest.java  IntegerIdRequest.java  LoginRequest.java  ProductIdRequest.java  ProductOfAgencyRequest.java  ProductRequest.java  RangeDateRequest.java  SupplierIdRequest.java  SupplierRequest.java  (+1 more)
SMNApi/src/main/java/com/vinhle/smn/api/repository/: AccountRepository.java  AgencyProductRepository.java  AgencyRepository.java  BillDetailExtendFieldRepository.java  BillDetailRepository.java  BillExtendFieldRepository.java  BillRepository.java  BillReturnedDetailExtendFieldRepository.java  BillReturnedDetailRepository.java  BillStepRepository.java  CustomerExtendFieldRepository.java  CustomerRepository.java  DistrictRepository.java  ImportDetailExtendFieldRepository.java  ImportDetailRepository.java  ImportExtendFieldRepository.java  ImportRepository.java  LogRepository.java  ProductExtendFieldRepository.java  ProductRepository.java  ProductTypeRepository.java  ProvinceRepository.java  SupplierExtendFieldRepository.java  SupplierRepository.java  WardRepository.java
SMNApi/src/main/java/com/vinhle/smn/api/setting/: AppSetting.java  LogSetting.java  MqttSetting.java  RedisKeyEntity.java  UrlEntity.java
SMNApi/src/main/resources/: application.properties  hibernate.cfg.xml
SMNApplication/app/: build.gradle  proguard-rules.pro
SMNApplication/app/src/androidTest/java/com/vinhle/smn/: ExampleInstrumentedTest.java
SMNApplication/app/src/main/: AndroidManifest.xml
SMNApplication/app/src/main/java/com/vinhle/smn/: DashboardActivity.java  HomeActivity.java  LoginActivity.java  SMNApplication.java  SplashActivity.java  TestActivity.java
SMNApplication/app/src/main/java/com/vinhle/smn/adapter/: FragmentPagerItemAdapter.java  ListAgencyChoiceAdapter.java  ListBillOfCustomerAdapter.java  ListCustomerAdapter.java  ListImportOfSupplierAdapter.java  ListProductAdapter.java  ListProductOfBillAdapter.java  ListProductOfImportAdapter.java  ListProductReturnedOfBillAdapter.java  ListSupplierAdapter.java
SMNApplication/app/src/main/java/com/vinhle/smn/annotation/: RequestProperty.java  RequestPropertyChecker.java  RequestPropertyException.java
SMNApplication/app/src/main/java/com/vinhle/smn/common/: Converter.java  DirectionUtils.java  HttpBodyHelper.java  JacksonHelper.java  SharedPreferenceHelper.java  StringHelper.java
SMNApplication/app/src/main/java/com/vinhle/smn/fragment/: BaseFragment.java  BillFragment.java  BillInformationFragment.java  BillOfCustomerFragment.java  BillReturnedInformationFragment.java  CustomerInformationFragment.java  ImportInformationFragment.java  ImportOfSupplierFragment.java  ProductInformationFragment.java  SearchBillByTextFragment.java  SearchBillRangeDateFragment.java  SearchCustomerFragment.java  SearchProductFragment.java  SearchSupplierFragment.java  SupplierInformationFragment.java
SMNApplication/app/src/main/java/com/vinhle/smn/handler/: OnAfterInstantiateItemListener.java  OnAgencySelectionListener.java  OnBillOfCustomerSelectionListener.java  OnBillPriceChanged.java  OnFragmentSelectionChanged.java  OnImportSelectionListener.java  OnItemSelectionListener.java  OnMqttServiceCallback.java  OnSupplierSelectionListener.java
SMNApplication/app/src/main/java/com/vinhle/smn/io/: OkHttpHandler.java
SMNApplication/app/src/main/java/com/vinhle/smn/mqtt/: ActionListener.java  ActivityConstants.java  Connection.java  Notify.java
SMNApplication/app/src/main/java/com/vinhle/smn/service/: MqttService.java  MqttServiceContants.java
SMNApplication/app/src/main/java/com/vinhle/smn/setting/: AppSetting.java  MqttSetting.java  UrlEntity.java
SMNApplication/app/src/main/java/com/vinhle/smn/ui/: DateRangePickerFragment.java
SMNApplication/app/src/main/res/drawable/: agency_bg.xml  agency_selected_bg.xml  online_bg.xml  remove_text_color.xml  request_text_color.xml  triangle_bg.xml
SMNApplication/app/src/main/res/drawable-hdpi/: offline_bg.xml
SMNApplication/app/src/main/res/layout/: acitivity_splash.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  date_range_dialog.xml  dialog_product_of_agnecy.xml  fragment_bill_of_customer.xml  fragment_information_bill.xml  fragment_information_bill_returned.xml  fragment_information_customer.xml  fragment_information_import.xml  fragment_information_product.xml  fragment_information_supplier.xml  fragment_search_bill.xml  fragment_search_range_date.xml  fragment_search_text.xml  item_bill_of_customer.xml  item_import_of_supplier.xml  item_product_of_bill.xml  item_product_of_import.xml  item_product_returned_of_bill.xml  item_search_customer.xml  item_search_product.xml  item_search_supplier.xml  item_text_view.xml
SMNApplication/app/src/main/res/menu/: menu_home.xml
SMNApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SMNApplication/app/src/test/java/com/vinhle/smn/: ExampleUnitTest.java
(+368 files in other folders)
