<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!-- Common Text Size -->
    <dimen name="h1">26sp</dimen>
    <dimen name="h2">20sp</dimen>
    <dimen name="h3">18sp</dimen>
    <dimen name="h4">16sp</dimen>
    <dimen name="h5">14sp</dimen>
    <dimen name="h6">12sp</dimen>
    <dimen name="h7">10sp</dimen>
    <dimen name="h8">8sp</dimen>

    <!-- Common dimen -->
    <dimen name="common_0_dp">0dp</dimen>
    <dimen name="common_1_dp">1dp</dimen>
    <dimen name="common_2_dp">2dp</dimen>
    <dimen name="common_3_dp">3dp</dimen>
    <dimen name="common_4_dp">4dp</dimen>
    <dimen name="common_5_dp">5dp</dimen>
    <dimen name="common_8_dp">8dp</dimen>
    <dimen name="common_10_dp">10dp</dimen>
    <dimen name="common_12_dp">12dp</dimen>
    <dimen name="common_16_dp">16dp</dimen>
    <dimen name="common_18_dp">18dp</dimen>
    <dimen name="common_20_dp">20dp</dimen>
    <dimen name="common_24_dp">24dp</dimen>
    <dimen name="common_25_dp">25dp</dimen>
    <dimen name="common_28_dp">28dp</dimen>
    <dimen name="common_30_dp">30dp</dimen>
    <dimen name="common_32_dp">32dp</dimen>
    <dimen name="common_36_dp">36dp</dimen>
    <dimen name="common_40_dp">40dp</dimen>
    <dimen name="common_48_dp">48dp</dimen>
    <dimen name="common_50_dp">50dp</dimen>
    <dimen name="common_60_dp">60dp</dimen>
    <dimen name="common_64_dp">64dp</dimen>
    <dimen name="common_80_dp">80dp</dimen>
    <dimen name="common_96_dp">96dp</dimen>
    <dimen name="common_240_dp">240dp</dimen>
    <dimen name="common_400_dp">400dp</dimen>
</resources>
