<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/common_4_dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:editable="false"
        android:maxLines="1" />

</android.support.design.widget.TextInputLayout>
