<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="od0-C3-ckq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Đăng nhập-->
        <scene sceneID="IQQ-C6-txB">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="4yx-qk-xfQ" customClass="LoginViewController" customModule="SMNApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlN-LK-2ve"/>
                        <viewControllerLayoutGuide type="bottom" id="MDr-wh-Lfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSM-Dz-64g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-93-uz3" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                <rect key="frame" x="92.5" y="260" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Qz-93-uz3" secondAttribute="height" multiplier="19:3" id="DYv-wn-M8S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextResponderField" destination="Mzk-K1-wr0" id="E3C-en-gQt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-K1-wr0" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                <rect key="frame" x="92.5" y="304" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mzk-K1-wr0" secondAttribute="height" multiplier="19:3" id="NgG-ir-ZIf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="nextResponderField" destination="vsj-Lq-3i7" id="omz-4o-mfa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-Lq-3i7">
                                <rect key="frame" x="150" y="349" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vsj-Lq-3i7" secondAttribute="height" multiplier="5:2" id="aTP-5v-BFk"/>
                                </constraints>
                                <state key="normal" title="Đăng nhập"/>
                                <connections>
                                    <action selector="loginPressed:" destination="4yx-qk-xfQ" eventType="touchUpInside" id="AlL-en-YEr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-fp-8Ub">
                                <rect key="frame" x="92.5" y="247" width="190" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vEE-fp-8Ub" secondAttribute="height" multiplier="95:6" id="ghA-Gw-WOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-kP-215">
                                <rect key="frame" x="92" y="292" width="188" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JrZ-kP-215" secondAttribute="height" multiplier="47:3" id="PuB-nM-zPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-id-27B">
                                <rect key="frame" x="92" y="342" width="188" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7un-id-27B" secondAttribute="height" multiplier="47:3" id="vJy-hU-LEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-SW-n4Q">
                                <rect key="frame" x="123.5" y="110" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTg-SW-n4Q" secondAttribute="height" multiplier="1:1" id="stZ-6o-SCQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTg-SW-n4Q" firstAttribute="centerX" secondItem="qSM-Dz-64g" secondAttribute="centerX" id="NkN-gH-NT4"/>
                            <constraint firstItem="0Qz-93-uz3" firstAttribute="centerY" secondItem="qSM-Dz-64g" secondAttribute="centerY" constant="-58.5" id="Pjv-mJ-7wN"/>
                            <constraint firstItem="JrZ-kP-215" firstAttribute="centerY" secondItem="qSM-Dz-64g" secondAttribute="centerY" constant="-35.5" id="Wrf-6w-WhD"/>
                            <constraint firstItem="vEE-fp-8Ub" firstAttribute="centerY" secondItem="qSM-Dz-64g" secondAttribute="centerY" constant="-80.5" id="ZEE-8q-wWn"/>
                            <constraint firstItem="0Qz-93-uz3" firstAttribute="centerX" secondItem="qSM-Dz-64g" secondAttribute="centerX" id="ZVh-dN-NEf"/>
                            <constraint firstItem="vEE-fp-8Ub" firstAttribute="centerX" secondItem="qSM-Dz-64g" secondAttribute="centerX" id="cNy-mD-3FP"/>
                            <constraint firstItem="eTg-SW-n4Q" firstAttribute="centerY" secondItem="qSM-Dz-64g" secondAttribute="centerY" constant="-159.5" id="d2m-Eh-xJP"/>
                            <constraint firstItem="vsj-Lq-3i7" firstAttribute="centerX" secondItem="qSM-Dz-64g" secondAttribute="centerX" id="e79-TK-24L"/>
                            <constraint firstItem="JrZ-kP-215" firstAttribute="centerX" secondItem="qSM-Dz-64g" secondAttribute="centerX" constant="-1.5" id="fWQ-Uf-VRx"/>
                            <constraint firstItem="Mzk-K1-wr0" firstAttribute="centerX" secondItem="qSM-Dz-64g" secondAttribute="centerX" id="klg-lZ-LMO"/>
                            <constraint firstItem="7un-id-27B" firstAttribute="centerX" secondItem="qSM-Dz-64g" secondAttribute="centerX" constant="-1.5" id="qBF-Sy-G0k"/>
                            <constraint firstItem="7un-id-27B" firstAttribute="centerY" secondItem="qSM-Dz-64g" secondAttribute="centerY" constant="14.5" id="v2G-TJ-AGY"/>
                            <constraint firstItem="Mzk-K1-wr0" firstAttribute="centerY" secondItem="qSM-Dz-64g" secondAttribute="centerY" constant="-14.5" id="zAL-Ko-G3J"/>
                            <constraint firstItem="vsj-Lq-3i7" firstAttribute="centerY" secondItem="qSM-Dz-64g" secondAttribute="centerY" constant="30.5" id="zB6-AY-QnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Đăng nhập" id="Z1S-cY-wwa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lbLoginError" destination="7un-id-27B" id="Ay5-Yv-Yto"/>
                        <outlet property="lbPaswordError" destination="JrZ-kP-215" id="1e6-5a-YYT"/>
                        <outlet property="lbUserError" destination="vEE-fp-8Ub" id="fJD-Ca-MMR"/>
                        <outlet property="tbxPassword" destination="Mzk-K1-wr0" id="kfr-J9-bmB"/>
                        <outlet property="tbxUsername" destination="0Qz-93-uz3" id="5FF-BW-JB9"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="wIc-Xd-dtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHg-k7-6gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-358.4707646176912"/>
        </scene>
        <!--Chức năng-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="SMNApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-4l-xxS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-EO-fF6" customClass="LayoutableButton" customModule="SMNApp">
                                        <rect key="frame" x="207" y="38" width="128" height="170.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FFI-EO-fF6" secondAttribute="height" multiplier="64:85" id="FJR-LH-qks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Nhà cung cấp" image="customer-service">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6Mm-da-o7P" kind="show" id="XiF-X3-XNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-8X-5gY" customClass="LayoutableButton" customModule="SMNApp">
                                        <rect key="frame" x="40" y="216.5" width="128" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cfD-8X-5gY" secondAttribute="height" multiplier="64:85" id="OA0-Ly-BtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cửa hàng" image="shop">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ikn-O1-WhH" kind="show" id="EDi-FX-0HV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-pE-AQ5" customClass="LayoutableButton" customModule="SMNApp">
                                        <rect key="frame" x="206.5" y="216.5" width="128.5" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OsF-pE-AQ5" secondAttribute="height" multiplier="43:57" id="YKV-BB-tAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sản phẩm" image="t-shirt">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="dtx-9G-Nl7" kind="show" id="MkG-V7-Srb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-Ob-7CR" customClass="LayoutableButton" customModule="SMNApp">
                                        <rect key="frame" x="39.5" y="395.5" width="129" height="171.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bmB-Ob-7CR" secondAttribute="height" multiplier="64:85" id="6oo-xV-gQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Hóa đơn" image="invoice">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8Ct-BY-86K" kind="show" id="aJv-dc-e0x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="799-qA-Ace" customClass="LayoutableButton" customModule="SMNApp">
                                        <rect key="frame" x="206" y="395.5" width="129" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="799-qA-Ace" secondAttribute="height" multiplier="43:57" id="yFB-L7-LTy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Báo cáo" image="analytics">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WY3-hK-hHn" kind="show" id="66y-yB-hkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cot-vE-OPE" customClass="LayoutableButton" customModule="SMNApp">
                                        <rect key="frame" x="39.5" y="38" width="128.5" height="169.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cot-vE-OPE" secondAttribute="height" multiplier="43:57" id="vba-zG-u3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Khách hàng" image="man">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZFV-6S-Zo6" kind="show" id="Rfu-q5-Y4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfD-8X-5gY" firstAttribute="centerX" secondItem="63Y-4l-xxS" secondAttribute="centerX" constant="-83.69018404922474" id="5cp-3F-bbV"/>
                                    <constraint firstItem="FFI-EO-fF6" firstAttribute="centerX" secondItem="63Y-4l-xxS" secondAttribute="centerX" constant="83.309815950775373" id="CQl-m5-FnV"/>
                                    <constraint firstItem="cot-vE-OPE" firstAttribute="centerY" secondItem="63Y-4l-xxS" secondAttribute="centerY" constant="-178.6871165644271" id="Cim-tu-w6V"/>
                                    <constraint firstAttribute="trailing" secondItem="FFI-EO-fF6" secondAttribute="trailing" constant="40" id="NCq-SB-i0A"/>
                                    <constraint firstItem="cot-vE-OPE" firstAttribute="centerX" secondItem="63Y-4l-xxS" secondAttribute="centerX" constant="-84.190184049224968" id="Z2h-CM-Sb7"/>
                                    <constraint firstItem="OsF-pE-AQ5" firstAttribute="centerY" secondItem="63Y-4l-xxS" secondAttribute="centerY" id="c62-WD-4Jh"/>
                                    <constraint firstItem="799-qA-Ace" firstAttribute="centerY" secondItem="63Y-4l-xxS" secondAttribute="centerY" constant="179.31288343557299" id="dJN-JB-bUC"/>
                                    <constraint firstItem="cfD-8X-5gY" firstAttribute="centerY" secondItem="63Y-4l-xxS" secondAttribute="centerY" id="dQC-GA-9ZR"/>
                                    <constraint firstItem="OsF-pE-AQ5" firstAttribute="centerX" secondItem="63Y-4l-xxS" secondAttribute="centerX" constant="82.809815950775032" id="iVS-Qc-CVd"/>
                                    <constraint firstAttribute="bottom" secondItem="bmB-Ob-7CR" secondAttribute="bottom" constant="-28" id="jqB-t4-0DD"/>
                                    <constraint firstItem="FFI-EO-fF6" firstAttribute="centerY" secondItem="63Y-4l-xxS" secondAttribute="centerY" constant="-178.18711656442687" id="kIY-yH-nQ0"/>
                                    <constraint firstItem="799-qA-Ace" firstAttribute="centerX" secondItem="63Y-4l-xxS" secondAttribute="centerX" constant="82.809815950775032" id="l4p-7d-QBu"/>
                                    <constraint firstItem="bmB-Ob-7CR" firstAttribute="centerY" secondItem="63Y-4l-xxS" secondAttribute="centerY" constant="179.81288343557299" id="wtA-EI-TH7"/>
                                    <constraint firstItem="bmB-Ob-7CR" firstAttribute="centerX" secondItem="63Y-4l-xxS" secondAttribute="centerX" constant="-83.69018404922474" id="yio-7r-JYQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="63Y-4l-xxS" secondAttribute="trailing" id="4hO-58-Kzh"/>
                            <constraint firstItem="63Y-4l-xxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYW-8j-fnc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="63Y-4l-xxS" secondAttribute="bottom" id="jK4-xR-Zvt"/>
                            <constraint firstItem="63Y-4l-xxS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kmS-oe-dHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chức năng" id="JrG-YN-cAn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="V4M-lh-W5M"/>
                        <barButtonItem key="leftBarButtonItem" title="Đăng xuất" id="39R-9C-s0A"/>
                        <barButtonItem key="rightBarButtonItem" title="Cài đặt" id="Ch1-xF-OXn"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-358.4707646176912"/>
        </scene>
        <!--Khách hàng-->
        <scene sceneID="xgR-ql-Lrb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZFV-6S-Zo6" customClass="SearchCustomerViewController" customModule="SMNApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1d-uF-tbB"/>
                        <viewControllerLayoutGuide type="bottom" id="WHe-va-Dw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUr-L5-paB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-m3-amK">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerTableViewCell" rowHeight="50" id="wzz-zY-URG" customClass="CustomerTableViewCell" customModule="SMNApp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzz-zY-URG" id="9XC-nP-sGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-q9-rLH">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xcE-q9-rLH" secondAttribute="height" multiplier="1:1" id="UBk-US-p9m"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82S-KX-PoG">
                                                    <rect key="frame" x="289" y="6" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="82S-KX-PoG" secondAttribute="height" multiplier="1:1" id="qCe-2i-5OV"/>
                                                    </constraints>
                                                    <state key="normal" image="add_bill"/>
                                                    <connections>
                                                        <segue destination="Oqm-jh-s1E" kind="show" id="cfr-uX-shR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-H2-vTG">
                                                    <rect key="frame" x="332" y="6" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eqa-H2-vTG" secondAttribute="height" multiplier="1:1" id="8sJ-B9-etP"/>
                                                    </constraints>
                                                    <state key="normal" image="wallet"/>
                                                    <connections>
                                                        <segue destination="HGl-97-CSB" kind="show" id="UAv-NF-St8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-a1-fFK">
                                                    <rect key="frame" x="56" y="26" width="225" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-SQ-KmP">
                                                    <rect key="frame" x="56" y="6" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqa-H2-vTG" firstAttribute="centerY" secondItem="9XC-nP-sGg" secondAttribute="centerY" constant="-1.25" id="08s-O6-els"/>
                                                <constraint firstItem="xcE-q9-rLH" firstAttribute="centerY" secondItem="9XC-nP-sGg" secondAttribute="centerY" id="8iy-HG-fgp"/>
                                                <constraint firstItem="82S-KX-PoG" firstAttribute="leading" secondItem="vIF-SQ-KmP" secondAttribute="trailing" constant="8" id="9xD-te-RyP"/>
                                                <constraint firstItem="82S-KX-PoG" firstAttribute="top" secondItem="9XC-nP-sGg" secondAttribute="topMargin" constant="-2" id="Bbh-Q9-Cjr"/>
                                                <constraint firstItem="TtQ-a1-fFK" firstAttribute="centerY" secondItem="9XC-nP-sGg" secondAttribute="centerY" constant="8.75" id="Bll-JX-PXq"/>
                                                <constraint firstItem="TtQ-a1-fFK" firstAttribute="leading" secondItem="xcE-q9-rLH" secondAttribute="trailing" constant="8" id="Hnu-Qh-DQt"/>
                                                <constraint firstItem="82S-KX-PoG" firstAttribute="centerY" secondItem="9XC-nP-sGg" secondAttribute="centerY" constant="-1.25" id="PX6-fO-1Qj"/>
                                                <constraint firstItem="xcE-q9-rLH" firstAttribute="top" secondItem="9XC-nP-sGg" secondAttribute="topMargin" constant="-4" id="QV5-WM-9PK"/>
                                                <constraint firstItem="eqa-H2-vTG" firstAttribute="leading" secondItem="82S-KX-PoG" secondAttribute="trailing" constant="8" id="UIs-8S-04V"/>
                                                <constraint firstItem="vIF-SQ-KmP" firstAttribute="leading" secondItem="xcE-q9-rLH" secondAttribute="trailing" constant="8" id="icU-1U-HwU"/>
                                                <constraint firstItem="vIF-SQ-KmP" firstAttribute="centerY" secondItem="9XC-nP-sGg" secondAttribute="centerY" constant="-8.25" id="m0w-2p-Dvc"/>
                                                <constraint firstItem="82S-KX-PoG" firstAttribute="leading" secondItem="TtQ-a1-fFK" secondAttribute="trailing" constant="8" id="s44-iq-PaW"/>
                                                <constraint firstItem="eqa-H2-vTG" firstAttribute="trailing" secondItem="9XC-nP-sGg" secondAttribute="trailingMargin" id="vCX-tf-NJz"/>
                                                <constraint firstItem="82S-KX-PoG" firstAttribute="top" secondItem="eqa-H2-vTG" secondAttribute="top" id="wVL-Aw-ZtX"/>
                                                <constraint firstItem="xcE-q9-rLH" firstAttribute="leading" secondItem="9XC-nP-sGg" secondAttribute="leadingMargin" id="yOB-Wt-WBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnBillHistory" destination="eqa-H2-vTG" id="5zC-Tb-7aX"/>
                                            <outlet property="btnNewBill" destination="82S-KX-PoG" id="bHi-4b-ePw"/>
                                            <outlet property="imageViewCustomer" destination="xcE-q9-rLH" id="1N4-jd-jFa"/>
                                            <outlet property="labelCustomerName" destination="vIF-SQ-KmP" id="fXe-Ka-fcj"/>
                                            <outlet property="labelCustomerPhone" destination="TtQ-a1-fFK" id="F8u-TK-jBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-Dd-h7Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJh-Dd-h7Q" firstAttribute="top" secondItem="B1d-uF-tbB" secondAttribute="bottom" id="4Hx-P3-LjK"/>
                            <constraint firstItem="cJh-Dd-h7Q" firstAttribute="leading" secondItem="tUr-L5-paB" secondAttribute="leading" id="6jm-uM-GE9"/>
                            <constraint firstItem="WC1-m3-amK" firstAttribute="leading" secondItem="tUr-L5-paB" secondAttribute="leading" id="8pY-6T-BXD"/>
                            <constraint firstItem="WHe-va-Dw5" firstAttribute="top" secondItem="WC1-m3-amK" secondAttribute="bottom" id="DjJ-Ez-K3T"/>
                            <constraint firstAttribute="trailing" secondItem="WC1-m3-amK" secondAttribute="trailing" id="P4r-gD-Imm"/>
                            <constraint firstAttribute="trailing" secondItem="cJh-Dd-h7Q" secondAttribute="trailing" id="U30-Wn-hdQ"/>
                            <constraint firstItem="WC1-m3-amK" firstAttribute="top" secondItem="cJh-Dd-h7Q" secondAttribute="bottom" id="Uvq-nR-8pp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Khách hàng" id="T1z-no-ZUk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Dxi-g9-DxJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XoY-vs-whC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sbCustomer" destination="cJh-Dd-h7Q" id="zCz-4k-vVK"/>
                        <outlet property="tbCustomer" destination="WC1-m3-amK" id="EV8-IY-hZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMa-bq-DeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="642.72863568215894"/>
        </scene>
        <!--Tạo hóa đơn-->
        <scene sceneID="9iK-e4-M1Q">
            <objects>
                <viewController restorationIdentifier="BillModifyViewController" storyboardIdentifier="BillModifyViewController" id="Oqm-jh-s1E" customClass="BillModifyViewController" customModule="SMNApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXf-0K-1Tx"/>
                        <viewControllerLayoutGuide type="bottom" id="LB0-vA-s2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbg-M0-113">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tạo hóa đơn" id="Ok3-5v-6jX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ttf-sm-BdY"/>
                        <barButtonItem key="rightBarButtonItem" title="Lưu" id="NMh-9p-tYw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lbTitle" destination="Ok3-5v-6jX" id="rCx-Mw-996"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWH-IQ-Mba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="1554.872563718141"/>
        </scene>
        <!--Danh sách hóa đơn-->
        <scene sceneID="bLM-EF-iMk">
            <objects>
                <tableViewController restorationIdentifier="ListBillViewController" storyboardIdentifier="ListBillViewController" id="HGl-97-CSB" customClass="ListBillViewController" customModule="SMNApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D6n-Fj-JA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7b6-xM-sFZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7b6-xM-sFZ" id="1kC-mT-kZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGl-97-CSB" id="WI3-Tw-afH"/>
                            <outlet property="delegate" destination="HGl-97-CSB" id="MwF-M1-b6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Danh sách hóa đơn" id="Rc7-Cb-cok">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6me-XH-0Rv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lTb-h0-0ME">
                            <connections>
                                <segue destination="Oqm-jh-s1E" kind="show" id="1uN-MF-f36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpg-KU-VIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1555"/>
        </scene>
        <!--Quản lý cửa hàng-->
        <scene sceneID="hdE-Ee-J2K">
            <objects>
                <viewController id="ikn-O1-WhH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAF-CL-QhO"/>
                        <viewControllerLayoutGuide type="bottom" id="xAg-Wz-axw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWV-Rt-8ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quản lý cửa hàng" id="7vv-ik-RPd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="g2T-mR-fNa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY8-Ja-rI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="643"/>
        </scene>
        <!--Sản phẩm-->
        <scene sceneID="zGz-8d-pdC">
            <objects>
                <viewController id="dtx-9G-Nl7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OI-Gu-PUw"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fc-6N-SbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xm0-OQ-KhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sản phẩm" id="QVT-0g-lT1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gM1-C8-64g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7x-h6-zJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="643"/>
        </scene>
        <!--Hóa đơn-->
        <scene sceneID="v2z-Mr-Wq2">
            <objects>
                <viewController id="8Ct-BY-86K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijB-Sx-l7z"/>
                        <viewControllerLayoutGuide type="bottom" id="NoQ-t1-U9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyO-VD-aRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hóa đơn" id="fvn-eO-7p0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="orz-Lk-Rh8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v3-Vd-jB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="643"/>
        </scene>
        <!--Báo cáo-->
        <scene sceneID="Hou-HA-dNb">
            <objects>
                <viewController id="WY3-hK-hHn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wj-0f-cI6"/>
                        <viewControllerLayoutGuide type="bottom" id="tbB-pA-IrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSf-Ly-Ves">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Báo cáo" id="xzr-oi-Ng9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3qn-MK-F79"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cT-xn-bql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="643"/>
        </scene>
        <!--Nhà cung cấp-->
        <scene sceneID="X9y-3P-fBM">
            <objects>
                <viewController id="6Mm-da-o7P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gC-g9-uFO"/>
                        <viewControllerLayoutGuide type="bottom" id="7yZ-Eb-qHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exL-NS-rPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nhà cung cấp" id="Aaq-dF-4Y6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Llj-iP-rbr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti5-76-0Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HeB-vd-REB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od0-C3-ckq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umP-LS-BRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PZ-7E-hDf" kind="relationship" relationship="rootViewController" id="nDd-cc-r55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph3-Q1-5gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-358"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="X2K-FM-vhh">
            <objects>
                <viewController id="3PZ-7E-hDf" customClass="SplashViewController" customModule="SMNApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l36-YF-Nv3"/>
                        <viewControllerLayoutGuide type="bottom" id="gcB-wv-L7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A75-6x-tMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-1h-xET">
                                <rect key="frame" x="111" y="332.5" width="153" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdp-1h-xET" firstAttribute="leading" secondItem="A75-6x-tMV" secondAttribute="leadingMargin" constant="95" id="JeM-uX-fE4"/>
                            <constraint firstItem="rdp-1h-xET" firstAttribute="centerX" secondItem="A75-6x-tMV" secondAttribute="centerX" id="c1r-ct-sD4"/>
                            <constraint firstItem="rdp-1h-xET" firstAttribute="centerY" secondItem="A75-6x-tMV" secondAttribute="centerY" id="u0U-Bt-hAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqo-jv-zsg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="rdp-1h-xET" id="DAY-d4-UBP"/>
                        <segue destination="4yx-qk-xfQ" kind="show" id="L4L-4b-tRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fs-cf-BGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_bill" width="128" height="128"/>
        <image name="analytics" width="128" height="128"/>
        <image name="customer-service" width="128" height="128"/>
        <image name="invoice" width="128" height="128"/>
        <image name="man" width="128" height="128"/>
        <image name="shop" width="128" height="128"/>
        <image name="t-shirt" width="128" height="128"/>
        <image name="wallet" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cfr-uX-shR"/>
    </inferredMetricsTieBreakers>
</document>
