#Server config url/port
server.port=11484
management.address=127.0.0.1


#Redis config
spring.redis.host=54.179.149.134
spring.redis.port=6379
spring.redis.database=2


#Redis config
mqtt.host=ec2-54-179-149-134.ap-southeast-1.compute.amazonaws.com
mqtt.port=1883


#Async config
async.core-size=2
async.pool-size=4
async.queen-size=250
